# SparkRef

./: .gitignore  pom.xml
src/main/scala/escritura_optimizada/: SinParticiones128MB.scala
src/main/scala/escritura_optimizada/sin_particiones/: WriterUtils.scala  _128MB_1.scala  _128MB_2.scala  _512MB_1.scala  _512MB_2.scala
src/main/scala/generador_datos/: GeneradorAleatorio.scala  GeneradorDimensiones.scala
